﻿上海	拼多多	2019年2月	11116、两班倒
上海	盛赫游戏	2019年3月	大小周
上海	砸立	2019年1月	996
上海	游族网络	2018年3月	996
上海	蝴蝶互动	2019年2月	966
上海	上海联影医疗科技有限公司	2019年4月4日	996、无加班费
上海	依图网络科技有限公司	2019年4月5日	996
上海	饿了么	2019年4月7日	996 or 997
上海	德邦物流	2019年4月7日	996
上海	兴业数字金融服务	2019年4月7日	996
上海	小红书	2019年4月7日	1095
上海	依图科技	2019年4月7日	996
上海	上海壹米滴答供应链管理有限公司	2019年4月8日	大小周
上海	金杜律师事务所	2019年4月8日	早10晚6但基本9点以后下班，周末给任务，请假给任务
上海	上海鱼泡泡信息科技有限公司	2018年12月	996
上海	掌门一对一教育有限公司	2019年4月	大小周
上海	七牛云	2018年11月	995、裁员
上海	邻趣网络有限公司	2018年9月	995
东莞	步步高	2019年4月7日	8106 ！
佛山	美的集团	2019年4月7日	996大小周
北京	京东	2019年3月	995
北京	58同城	2019年4月7日	996	
北京	途家网	2017年12月	897
北京	每日优鲜	-----	007/996
北京	字节跳动	2017年7月	996
北京	用友	2018年12月	997
北京	神策数据	2019年3月	大小周
北京	中软国际	2019年3月	996
北京	柯莱特	2019年3月	996
北京	高伟达	2019年3月	996
北京	霁云科技	2019年3月	996
北京	北京关键科技股份有限公司	2019年3月	986
			
北京	首约科技（北京）有限公司	2019年3月	996
北京	Boss直聘(北京华品博睿网络技术有限公司)	2019年4月2日	大小周
北京	北京游奕互动软件有限公司	2016年3月	986
北京	小米	2019年4月7日	10106
北京	亚信(AsiaInfo)	2019年4月7日	996
北京	猎聘网	2019年4月7日	996
北京	百度	2019年4月7日	996
北京	便利蜂	2019年4月7日	10105
北京	VIPKID	2019年4月7日	10106
北京	天眼查	2019年4月7日	996
北京	去哪儿网	2019年4月7日	10106
北京	云鸟科技	2019年4月7日	996
北京	iCourt	2019年4月7日	996 or 10116
北京	初见科技	2019年4月7日	995
北京	作业帮	2019年4月7日	大小周
北京	数美科技	2019年4月8日	大小周，加班
北京	快方送药	已经施行一段时间了	996
北京	快陪练	2019年4月8日	996
北京	东华软件股份公司	2018年2月	996
北京	信美人寿相互保险社	2019年	996
北京	北京中广创思文化传播有限公司	2019年4月	996/9107
北京	易车网	2019年4月	996
北京	北京今始科技有限公司	2019年3月	996、恶意裁员
北京	北京数码视讯科技股份有限公司	2011年4月	996，大小周
北京	北京声智科技有限公司	2019年4月	996
北京	蛋壳公寓	2018年7月	10106/10107
北京	北京掌握时代科技股份有限公司	2019年4月	996
南京	苏宁	2019年3月	996
厦门	4399游戏	2019年4月7日	10106
嘉兴/广州	蓝鸽集团有限公司	2019年4月4日	每月仅加班需满50小时
大连	大连东软集团	2019年4月	9106
天津	长城汽车股份有限公司天津园区	2019年3月28日	大小周
天津	小黑鱼	2019年4月7日	996
天津	天津天地伟业科技有限公司	2019年4月8日	强制996
天津	易思维(杭州/天津)科技有限公司	2019年4月	996
太原	辉讯网络技术有限公司	2019年3月	996
山东淄博	山东兆物网络技术股份有限公司	2019年4月9日	8106
广州	小鹏汽车(XPENG Motors)	2018年	大小周、大会战（996）、各部门的上班时间进行排名
广州	鲸鱼游戏	2017年3月	996
广州	多益网络	2018年3月	9106
广州	网易游戏	2019年4月7日	10106
广州	三七互娱	2019年4月7日	9115 9116?
广州	广州创思信息技术有限公司（9377 游戏）	2019年4月8日	大小周加班
成都	tap4fun	2019年4月7日	996
成都	成都二次元动漫有限公司	2018年12月1日	996
成都	成都索贝数码科技股份有限公司	2019年4月8日	996 无倒休
河北秦皇岛	河北东软软件有限公司	2019年4月	"8.30-21,副总亲自回复邮件加班"
成都	成都未知未来科技有限公司	2018年12月	大小周、拖欠工资，裁员无补偿
杭州	阿里巴巴	2018年6月	996		
杭州	蚂蚁金服	2018年11月	9106
杭州	有赞	2019年1月	996
杭州	一喂	2017年5月	996
杭州	智贝科技	2019年3月	强制996、歧视程序员
杭州	同花顺	2018年12月	大小周、加班
杭州	杭州海康威视数字技术股份有限公司	2018年	996
杭州	浙江大华技术股份有限公司	2018年	加班
杭州	浙江宇视科技有限公司	2018年	大小周加班
杭州	网易考拉海购	2019年4月7日	996
杭州	盘石信息科技有限公司	2018年11月12日	996/9106
武汉	武汉小码联城科技有限公司	2019年4月22日	995		
武汉	氪细胞	2019年3月	996		
武汉	武汉精臣智慧标识科技有限公司	2018年9月	966		
武汉	武汉星云海数字科技股份有限公司	2019年4月	996
武汉	武汉斗鱼网络科技有限公司	2018年9月	每天至少加班两小时，拖欠大量工资，无加班费
泰安	浪潮软件	2019年4月7日	6 * 12 ！
济南	山东国子软件股份有限公司	2017年4月	886
济南	普联软件	2019年4月7日	8106
深圳	华为	2010年8月	9106
深圳	大疆创新	2018年12月	996
深圳	深信服	2019年3月	9106
深圳	跨越速运	2018年8月	加班、裁员
深圳	马上金融	2018年3月	996
深圳	深圳市世纪纵横科技发展有限公司	2019年4月	966、加班、拖延工资
深圳	深圳市环球易购电子商务有限公司	2007年5月	大小周、经常996、偶尔通宵
深圳	腾讯	2019年4月7日	996
深圳	VIVO	2019年4月14日	996大小周
深圳	房多多	2019年4月7日	996
深圳	万兴科技	2019年4月7日	995
深圳	追一科技	2019年4月7日	10106 疯狂加班
深圳	深圳市猜猜城科技有限公司	2019年4月7日	996
深圳	道通科技	2019年4月7日	996
深圳	尊豪网络科技有限公司	2019年4月7日	每天10小时
深圳	广东虚拟现实科技有限公司(Ximmerse)	2016年06月1日	996
深圳	边度网络科技（深圳）有限公司	2019年3月25日	996
			
深圳	微付充科技有限公司	2019年4月	大小周， 每个月固定两天
深圳	深圳沈鼓测控技术有限公司	2019年4月	提倡员工签署自愿加班协议
深圳	深圳市前海手绘科技文化有限公司	2019年4月	996连坐，如果有人迟到或请事假，全部门996一周
深圳/杭州	华为外包	2018年3月	大小周、加班、裁员
深圳	深圳聚力创想信息科技有限公司	------	大小周、加班
珠海	金山软件	2017年7月12日	996/9106
福州	中富通集团股份有限公司	2019年4月	宣扬马云996 随意要求员工加班
福建	福建浔兴拉链科技股份有限公司	2019年4月11日	大小周
苏州	顺舟智能	2019年3月	996
苏州	苏州同思软件有限公司	2019年4月	996、9106
苏州	凌志软件股份有限公司	2019年4月	996，9106，9116
苏州	Momenta	2019年4月	996
长沙	湖南创发科技有限公司	2019年3月	996
青岛	海尔集团	2019年4月	996
西安	易点天下	-----	9116/9117
潍坊	歌尔股份	2019年4月	大小周、节假日遇单休从双休周调休
济南	浪潮集团	-----	996
西安	中软国际科技服务有限公司	2019年4月	996
深圳	紫优科技	2019年4月	9116
上海/西安	华勤通讯技术有限公司	2019年4月	996
北京	小猪短租	-----	997
深圳	深圳市蓝色海洋教育科技有限公司	2019年4月	996
广州	广州明动软件股份有限公司	2018年9月	9106
广西	广西安辰信息产业股份有限公司	2019年4月	大小周
深圳	深圳市康拓普信息技术有限公司	2019年4月	996
山东	潍柴动力股份有限公司/潍柴集团	2019年5月	无双休
深圳	深圳市金泰长丰科技有限公司	2019年5月	大小周、无加班工
重庆	重庆力华亘田科技有限公司	2019年5月	886计件，实际两周放一天假，没有加班费，法定假缩水。计时大小周，加班费不分法定假与周末，一律7元每小时。
北京	北京永信至诚科技股份有限公司	2019年5月	正常965，但强制每月加三天班，每周末加半天班
北京	美团	2019年5月	10 10 5
苏州	玩友时代	2019年5月	"995, 排班996值班;无加班工资，名义调休，真调休的话领导各种不爽"
北京	赞同科技	2019年5月	"997, 无加班工资"
北京	网医纳康	2019年5月	996，奋斗者协议
苏州	携住(快住)智能科技	2019年5月	966
淄博	淄博赢师教育有限公司	2019年5月	老板随心所欲扣钱处罚，上下班无固定时间，出差无休息，强制加班，加班费只有几块钱甚至无加班费
			
			
北京	北京凯奇谷信息技术股份有限公司	2019年5月	996
深圳	深圳航天信息	2019年5月	976；大小周；完全没有加班工资，没有任何补助，加班时间计算在绩效中，每天没加班1小时扣绩效。
			
			
南京	江苏润恒物流发展有限公司（集团）	2019年5月	8:30-20:30或10:30 无加班工资，不加班扣工资，扣押合同，不按合同发放13薪水，拖欠工资…
北京	海尔优家智能科技（北京）有限公司	2019年5月	不定期996或976，没有加班工资，或极少补偿；开始强制2个月，强制执行3个月，春节前后不能请假
			
北京	松鼠拼拼	2019年5月	996
			
			
南京	车置宝	2019年5月	996
深圳	深圳市艾森智能技术有限公司	2019年5月	996，加班无工资，激励员工多加班。扬言说不加班不是的公司会死去。
杭州	杭州数澜科技有限公司	2019年5月	996
			
			
深圳市	优学派（深圳市致远优学教育科技有限公司）（优学天下教育发展股份有限公司）	2019年5月	规定965，实际一年3/4时间都是9(9-凌晨5)(6‖7)，没有加班工资。
			
